set systems to {

	### INTRANET
	unraid_windows: {
		serverID: "192.168.7.202",
		portNum: 5900,
		password: getVaultValue("unraid_windows_password"),
		type: "VNC",
	},
}

return systems


# Returns the value associated with defined key.
-- Example: log savedSUTs.forKey(unraid_windows)
function forKey systemShortname
	put the duplicatePropertyKeyMode into origDPKM
	put the strictProperties into origSP
	set the duplicatePropertyKeyMode to error
	set the strictProperties to true
	
	put savedSUTs().(systemShortname) into targetSUT
	set the duplicatePropertyKeyMode to origDPKM
	set the strictProperties to origSP
	return targetSUT
end forKey


# Establishes connection to saved SUT via shortname.
-- Example: savedSUTs.connectTo(unraid_windows)
on connectTo systemShortname
	put savedSUTs.forKey(systemShortname) into targetSystem
	connect targetSystem
end connectTo